<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>JUSH - Tests</title>
<link rel="stylesheet" media="(prefers-color-scheme: dark)" href="demo-dark.css">
<link rel="stylesheet" href="jush.css">
<link rel="stylesheet" media="(prefers-color-scheme: dark)" href="jush-dark.css">
<style>
.error { background: #e00; color: #fee; }
@media (prefers-color-scheme: dark) {
    body { background: #111; color: #ccc; }
    .error { background: #900; color: #fcc; }
}
</style>
<body>

<div id="result"></div>

<script src="jush.js"></script>
<script src="tests.js"></script>

<noscript><p>Enable JavaScript to run tests.</p></noscript>
